<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href = " style.css">
    <link rel="stylesheet" href ="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <title>Rockstar Download</title>
    <style>
        .container button :disabled{
            background-color: rgb(248, 12, 12);
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: 50px;
            margin-left: 40%;
        }
        .container button {
            background-color: rgb(24, 218, 14);
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-top: 50px;
            margin-left: 40%;
            cursor: pointer;
        }
    </style>
</head>
<body oncontextmenu="return false">
    <nav>
        <div class="logo">
            <img src="images/logo.png" alt="logo">
        </div>
        <div class="nav_items">
            <a href="#"><i class="fa-solid fa-user-group"></i>About</a>
            <a href="#"><i class="fa-solid fa-bug"></i>Bug</a>
            <a href="#"><i class="fa-solid fa-envelope"></i>Contact</a>
        </div>
        <form action ="#">
            <input type ="search" class = "search-data" placeholder = "search" required>
            <button type ="submit" class= "fas fa-search"></button>
        </form>
    </nav>
    <div class="container">
        <a href="rockstar.mp4" download="rockstar.mp4"target="_blank"><button id="download" disabled>Download</button></a>
    </div>
    <script>
        var downloadBtn = document.getElementById("download");
        var counter = 5;
        downloadBtn.innerHTML = "please wait for 5 seconds";
        var id;
        id= setInterval(function(){
            counter--;
            if(counter <0){
                downloadBtn.innerHTML = "download";
                downloadBtn.removeAttribute('disabled');
                clearInterval(id)
            }else{
                downloadBtn.innerHTML = "please wait for "+counter.toString()+" seconds.";
            }
        },1000)
    </script>
</body>
</html>